{
  "name": "ScanDo",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "description": "Scan anything; Do anything.",
  "scripts": {
    "start": "BROWSER=none rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder -mw"
  },
  "dependencies": {
    "chokidar": "^3.3.1",
    "electron-store": "^5.1.1",
    "electron-updater": "^4.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-resizable": "^1.10.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.14",
    "@rescripts/rescript-env": "^0.0.12",
    "concurrently": "^5.1.0",
    "electron": "^8.2.1",
    "electron-builder": "^22.4.1",
    "electron-devtools-installer": "^3.0.0",
    "wait-on": "^4.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": {
    "name": "Ben Keating",
    "email": "ben@abstractly.io",
    "url": "https://scandoapp.com"
  },
  "build": {
    "appId": "com.abstractly.scando",
    "productName": "ScanDo",
    "copyright": "Copyright © 02020 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
